{
  "name": "dxf-vuer",
  "version": "1.0.0",
  "description": "Vue 3 DXF file viewer and parser — render AutoCAD DXF drawings in the browser with Three.js. Built-in parser, zero dependencies, TypeScript support.",
  "type": "module",
  "license": "MIT",
  "author": "Timur Arbaev",
  "homepage": "https://dxf-vuer.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbaev/dxf-vuer.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "dxf",
    "dxf-viewer",
    "dxf-parser",
    "viewer",
    "cad",
    "cad-viewer",
    "autocad",
    "threejs",
    "three.js",
    "webgl",
    "engineering",
    "drawing",
    "technical-drawing",
    "blueprint",
    "typescript"
  ],
  "main": "./dist/dxf-vuer-index.es.js",
  "module": "./dist/dxf-vuer-index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/dxf-vuer-index.es.js"
    },
    "./parser": {
      "types": "./dist/parser-entry.d.ts",
      "import": "./dist/dxf-vuer-parser.es.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --config vite.config.demo.ts",
    "build": "vue-tsc -p tsconfig.build.json && vite build",
    "build:demo": "vue-tsc && vite build --config vite.config.demo.ts",
    "preview": "vite preview --config vite.config.demo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "three": ">=0.160.0",
    "vue": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "three": "^0.182.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "vue": "^3.5.28",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
